<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/app.css">
  <link rel="stylesheet" href="./css/jiaoyiyuanxiangqing.css">
  <link href="images/logo.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="./css/bootstrap-fileinput.css" rel="stylesheet">
  <link rel="stylesheet" href="js/jDialog/jDialog.css" type="text/css">
  <link href="./css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="./css/daterangepicker-bs3.css" />
  <link rel="stylesheet" href="./css/style.css">
  <!-- <link rel="stylesheet" type="text/css" href="./css/demo.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/normalize.css" />

</head>
<body>
  <div class="toper">
    <div class="toper-left">
      <span>客服电话：400-600-1231（9：00-18:00）</span>
    </div>
    <div class="toper-right">
      <span class="toper-right-one">APP下载</span>
      <!-- <span class="toper-right-two">欢迎您，</span> -->
      <!-- <span class="toper-right-three">600001</span> -->
      <span class="toper-right-four">|</span>
      <span class="toper-right-five"><a href="#" style="color:#4c4c4c">登录</a></span>
      <span class="toper-right-four">|</span>
      <span><a href="#" style="color:#4c4c4c">注册</a></span>
      <span class="toper-right-four">|</span>
      <span><a href="#" style="color:#4c4c4c">在线客服</a></span>
      <div class="clear"></div>
    </div>
  </div>
  <div class="top">
    <div class="top-left">
      <img src="./images/biglogo03.png" alt="众盟汇" />
    </div>
    <div class="jypm-top">
      <ul>
        <li class="hover"><a href="javascript:void(0)">高手排名</a><img src="./images/arrow-down.png" alt="">
          <ul>
            <li><a href="#">外汇排名</a></li>
            <li><a href="#">期货排名</a></li>
          </ul>
        </li>
        <li class="hover"><a href="javascript:void(0)">跟单排名</a><img src="./images/arrow-down.png" alt="">
          <ul>
            <li><a href="#">外汇排名</a></li>
            <li><a href="#">期货排名</a></li>
          </ul>
        </li>
        <li class="hover"><a href="javascript:void(0)">高手招募</a><img src="./images/arrow-down.png" alt="">
          <ul>
            <li><a href="#">入选标准</a></li>
            <li><a href="#">加入我们</a></li>
          </ul>
        </li>
        <li class="hover"><a href="javascript:void(0)">我要跟单</a><img src="./images/arrow-down.png" alt="">
          <ul>
            <li><a href="#">跟单说明</a></li>
          </ul>
        </li>
        <li><a href="#">常见问题</a></li>
        <li>|</li>
        <li><img src="./images/member.png" alt="" style="margin:0px 5px 5px 0px"><a href="">会员中心</a></li>
        <div class="clear"></div>
      </ul>
    </div>


  </div>
  <div class="inc jyyxq">
    <div class="in-jyyxq">
      <div class="info pull-left">
        <div>
          <img src="./images/touxiang.png" alt="">
          <span>昵称</span>
        </div>
        <div>
          <span>基本信息</span>
          <div><img src="./images/gender.png"></img><span>男</span></div>
          <div><img src="./images/address.png"></img><span>河南省郑州市</span></div>
          <div><img src="./images/time.png"></img><span>注册时间:2018-01-10</span></div>
        </div>
        <div>
          <a href="" class="btn btn-default">跟随他</a>
        </div>
      </div>
      <div class="for pull-right">
        <div class="title">
          <div class="block pull-left"></div>
          <span class="pull-left">业绩统计</span>
        </div>

        <div class="yjtj">

        </div>
        <div class="title">
          <div class="block pull-left"></div>
          <span class="pull-left">资金曲线图</span>
        </div>

        <ul id="myTab" class="nav nav-tabs" style="margin-top: 30px;margin-left:0px">
          <li class="active"><a href="#day" data-toggle="tab">持仓订单</a></li>
          <li><a href="#week" data-toggle="tab">历史订单</a></li>
        </ul>
        <div class="tu">

        </div>
        <div class="ddxx-title" style="margin-top:30px">
          <div class="block pull-left"></div>
          <span class="pull-left">订单信息</span>
          <div class="pull-left"><img src="./images/gender.png" alt=""><span>操盘手</span></div>
          <div class="pull-left"><img src="./images/gender02.png" alt=""><span>跟随者</span></div>
          <div class="clearfix"></div>
        </div>

        <div class="weller-update" style="margin-top:30px;height:50px">
          <div class="control-group-update" style="width:100%">
            <span>开仓时间</span>
            <div class="input-prepend input-group" style="width:130px;margin-right:30px;">
              <input type="text" name="reservation" id="reservationtime" class="form-control" value="" style="width:130px;"/>
              <span class="add-on input-group-addon"><img src="./images/calendar.png"></span>
            </div>
            <span>交易类型</span>
            <div class="input-prepend input-group" style="width:130px;margin-right:30px">
              <select class="form-control" name="" id="">
                <option value="">全部</option>
                <option value="">买入</option>
                <option value="">卖出</option>
              </select>
            </div>
            <span>交易品种</span>
            <div class="input-prepend input-group" style="width:130px;margin-right:30px">
              <select class="form-control" name="" id="">
                <option value="">全部</option>
                <option value="">买入</option>
                <option value="">卖出</option>
              </select>
            </div>
            <button id="test" class="pull-left"><span>搜索</span></button>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="ddxx">
          <ul id="myTab" class="nav nav-tabs" style="margin-top: 30px;">
            <li class="active"><a href="#day" data-toggle="tab">持仓订单</a></li>
            <li><a href="#week" data-toggle="tab">历史订单</a></li>
          </ul>
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="day">
              <table border="0px;color:black;">
                <tr>
                  <th style="width:99px;height: 40px;"><span style="margin-left: 10px;">交易品种<span></th>
                    <th style="width:99px;height: 40px;">交易类型</th>
                    <th style="width:99px;height: 40px;">成交量</th>
                    <th style="width:99px;height: 40px;">开仓时间</th>
                    <th style="width:99px;height: 40px;">开仓价位</th>
                    <th style="width:99px;height: 40px;">止损</th>
                    <th style="width:99px;height: 40px;">止盈</th>
                    <th style="width:99px;height: 40px;">收益金额</th>
                    <th style="width:99px;height: 40px;">收益点数</th>
                  </tr>
                  <tr>
                    <td style="height: 60px;">eurusd</td>
                    <!-- 昵称是链接，点击进入交易详情页面 -->
                    <td style="height: 60px;">sell</td>
                    <td style="height: 60px;">1.00</td>
                    <td style="height: 60px;">2017.10.27<br>17:59:03</td>
                    <td style="height: 60px;">1.20069<br><span style="font-size:12px;color:#999">1.20069</span></td>
                    <td style="height: 60px;">1.20738</td>
                    <td style="height: 60px;">1.20738</td>
                    <td style="height: 60px;">$1231.23</td>
                    <td style="height: 60px;">12.35</td>
                  </tr>
                  <tr>
                    <td style="height: 60px;padding-top:20px;"><img src="./images/huangguan.png" alt="" /><span style="margin:0px 0px 0px -25px">3</span></td>
                    <td style="height: 60px;"><img src="./images/paiming-touxiang.png" /><a href="#">阿呆</a></td>
                    <td style="height: 60px;" class="font-red">9.23%</td>
                    <td style="height: 60px;">￥5123,456,45</td>
                    <td style="height: 60px;">100</td>
                    <td style="height: 60px;">4.61%</td>
                    <td style="height: 60px;">123.00</td>
                    <td style="height: 60px;">12</td>
                    <td style="height: 60px;">20</td>
                    <td style="height: 60px;">123</td>
                    <td style="height: 60px;"><button>跟随</button></td>
                  </tr>
                  <tr>
                    <td style="height: 60px;"><span style="margin-left: 10px;">4<span></td>
                      <td style="height: 60px;"><img src="./images/paiming-touxiang.png" /><a href="#">阿呆</a></td>
                      <td style="height: 60px;" class="font-red">9.23%</td>
                      <td style="height: 60px;">￥5123,456,45</td>
                      <td style="height: 60px;">100</td>
                      <td style="height: 60px;">4.61%</td>
                      <td style="height: 60px;">123.00</td>
                      <td style="height: 60px;">12</td>
                      <td style="height: 60px;">20</td>
                      <td style="height: 60px;">123</td>
                      <td style="height: 60px;"><button>跟随</button></td>
                    </tr>
                    <tr>
                      <td style="height: 60px;"><span style="margin-left: 10px;">5<span></td>
                        <td style="height: 60px;"><img src="./images/paiming-touxiang.png" /><a href="#">阿呆</a></td>
                        <td style="height: 60px;" class="font-red">9.23%</td>
                        <td style="height: 60px;">￥5123,456,45</td>
                        <td style="height: 60px;">100</td>
                        <td style="height: 60px;">4.61%</td>
                        <td style="height: 60px;">123.00</td>
                        <td style="height: 60px;">12</td>
                        <td style="height: 60px;">20</td>
                        <td style="height: 60px;">123</td>
                        <td style="height: 60px;"><button>跟随</button></td>
                      </tr>
                      <tr>
                        <td style="height: 60px;"><span style="margin-left: 10px;">6<span></td>
                          <td style="height: 60px;"><img src="./images/paiming-touxiang.png" /><a href="#">阿呆</a></td>
                          <td style="height: 60px;" class="font-red">9.23%</td>
                          <td style="height: 60px;">￥5123,456,45</td>
                          <td style="height: 60px;">100</td>
                          <td style="height: 60px;">4.61%</td>
                          <td style="height: 60px;">123.00</td>
                          <td style="height: 60px;">12</td>
                          <td style="height: 60px;">20</td>
                          <td style="height: 60px;">123</td>
                          <td style="height: 60px;"><button>跟随</button></td>
                        </tr>
                        <tr>
                          <td style="height: 60px;"><span style="margin-left: 10px;">7<span></td>
                            <td style="height: 60px;"><img src="./images/paiming-touxiang.png" /><a href="#">阿呆</a></td>
                            <td style="height: 60px;" class="font-red">9.23%</td>
                            <td style="height: 60px;">￥5123,456,45</td>
                            <td style="height: 60px;">100</td>
                            <td style="height: 60px;">4.61%</td>
                            <td style="height: 60px;">123.00</td>
                            <td style="height: 60px;">12</td>
                            <td style="height: 60px;">20</td>
                            <td style="height: 60px;">123</td>
                            <td style="height: 60px;"><button>跟随</button></td>
                          </tr>
                              </table>
                            </div>
                            <div class="tab-pane fade" id="week">
                              <table border="0px;color:black;">
                                <tr>
                                  <th style="width:60;height: 40px;"><span style="margin-left: 10px;">排名<span></th>
                                    <th style="width:201px;height: 40px;">昵称</th>
                                    <th style="width:100px;height: 40px;">收益率</th>
                                    <th style="width:100px;height: 40px;">收益额</th>
                                    <th style="width:100px;height: 40px;">盈亏点数</th>
                                    <th style="width:100px;height: 40px;">最大回撤</th>
                                    <th style="width:100px;height: 40px;">当前权益</th>
                                    <th style="width:100px;height: 40px;">交易周期</th>
                                    <th style="width:100px;height: 40px;">跟随人数</th>
                                    <th style="width:100px;height: 40px;">交易笔数</th>
                                    <th style="width:100px;height: 40px;">功能</th>
                                  </tr>
                                  <tr>
                                    <td style="height: 60px;padding-top:20px;"><img src="./images/huangguan.png" alt="" /><span style="margin:0px 0px 0px -25px">1</span></td>
                                    <!-- 昵称是链接，点击进入交易详情页面 -->
                                    <td style="height: 60px;"><img src="./images/paiming-touxiang.png" /><a href="#">十条数据</a></td>
                                    <td style="height: 60px;" class="font-red">9.23%</td>
                                    <td style="height: 60px;">￥5123,456,45</td>
                                    <td style="height: 60px;">100</td>
                                    <td style="height: 60px;">4.61%</td>
                                    <td style="height: 60px;">123.00</td>
                                    <td style="height: 60px;">12</td>
                                    <td style="height: 60px;">20</td>
                                    <td style="height: 60px;">123</td>
                                    <td style="height: 60px;"><button>跟随</button></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="tab-pane fade" id="month">
                                <table border="0px;color:black;">
                                  <tr>
                                    <th style="width:60;height: 40px;"><span style="margin-left: 10px;">排名<span></th>
                                      <th style="width:201px;height: 40px;">昵称</th>
                                      <th style="width:100px;height: 40px;">收益率</th>
                                      <th style="width:100px;height: 40px;">收益额</th>
                                      <th style="width:100px;height: 40px;">盈亏点数</th>
                                      <th style="width:100px;height: 40px;">最大回撤</th>
                                      <th style="width:100px;height: 40px;">当前权益</th>
                                      <th style="width:100px;height: 40px;">交易周期</th>
                                      <th style="width:100px;height: 40px;">跟随人数</th>
                                      <th style="width:100px;height: 40px;">交易笔数</th>
                                      <th style="width:100px;height: 40px;">功能</th>
                                    </tr>
                                    <tr>
                                      <td style="height: 60px;padding-top:20px;"><img src="./images/huangguan.png" alt="" /><span style="margin:0px 0px 0px -25px">1</span></td>
                                      <!-- 昵称是链接，点击进入交易详情页面 -->
                                      <td style="height: 60px;"><img src="./images/paiming-touxiang.png" /><a href="#">十条数据</a></td>
                                      <td style="height: 60px;" class="font-red">9.23%</td>
                                      <td style="height: 60px;">￥5123,456,45</td>
                                      <td style="height: 60px;">100</td>
                                      <td style="height: 60px;">4.61%</td>
                                      <td style="height: 60px;">123.00</td>
                                      <td style="height: 60px;">12</td>
                                      <td style="height: 60px;">20</td>
                                      <td style="height: 60px;">123</td>
                                      <td style="height: 60px;"><button>跟随</button></td>
                                    </tr>
                                    <tr>
                                      <td style="height: 60px;padding-top:20px;"><img src="./images/huangguan.png" alt="" /><span style="margin:0px 0px 0px -25px">1</span></td>
                                      <!-- 昵称是链接，点击进入交易详情页面 -->
                                      <td style="height: 60px;"><img src="./images/paiming-touxiang.png" /><a href="#">十条数据</a></td>
                                      <td style="height: 60px;" class="font-red">9.23%</td>
                                      <td style="height: 60px;">￥5123,456,45</td>
                                      <td style="height: 60px;">100</td>
                                      <td style="height: 60px;">4.61%</td>
                                      <td style="height: 60px;">123.00</td>
                                      <td style="height: 60px;">12</td>
                                      <td style="height: 60px;">20</td>
                                      <td style="height: 60px;">123</td>
                                      <td style="height: 60px;"><button>跟随</button></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="tab-pane fade" id="season">
                                  <table border="0px;color:black;">
                                    <tr>
                                      <th style="width:60;height: 40px;"><span style="margin-left: 10px;">排名<span></th>
                                        <th style="width:201px;height: 40px;">昵称</th>
                                        <th style="width:100px;height: 40px;">收益率</th>
                                        <th style="width:100px;height: 40px;">收益额</th>
                                        <th style="width:100px;height: 40px;">盈亏点数</th>
                                        <th style="width:100px;height: 40px;">最大回撤</th>
                                        <th style="width:100px;height: 40px;">当前权益</th>
                                        <th style="width:100px;height: 40px;">交易周期</th>
                                        <th style="width:100px;height: 40px;">跟随人数</th>
                                        <th style="width:100px;height: 40px;">交易笔数</th>
                                        <th style="width:100px;height: 40px;">功能</th>
                                      </tr>
                                      <tr>
                                        <td style="height: 60px;padding-top:20px;"><img src="./images/huangguan.png" alt="" /><span style="margin:0px 0px 0px -25px">1</span></td>
                                        <!-- 昵称是链接，点击进入交易详情页面 -->
                                        <td style="height: 60px;"><img src="./images/paiming-touxiang.png" /><a href="#">十条数据</a></td>
                                        <td style="height: 60px;" class="font-red">9.23%</td>
                                        <td style="height: 60px;">￥5123,456,45</td>
                                        <td style="height: 60px;">100</td>
                                        <td style="height: 60px;">4.61%</td>
                                        <td style="height: 60px;">123.00</td>
                                        <td style="height: 60px;">12</td>
                                        <td style="height: 60px;">20</td>
                                        <td style="height: 60px;">123</td>
                                        <td style="height: 60px;"><button>跟随</button></td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="tab-pane fade" id="year">
                                    <table border="0px;color:black;">
                                      <tr>
                                        <th style="width:60;height: 40px;"><span style="margin-left: 10px;">排名<span></th>
                                          <th style="width:201px;height: 40px;">昵称</th>
                                          <th style="width:100px;height: 40px;">收益率</th>
                                          <th style="width:100px;height: 40px;">收益额</th>
                                          <th style="width:100px;height: 40px;">盈亏点数</th>
                                          <th style="width:100px;height: 40px;">最大回撤</th>
                                          <th style="width:100px;height: 40px;">当前权益</th>
                                          <th style="width:100px;height: 40px;">交易周期</th>
                                          <th style="width:100px;height: 40px;">跟随人数</th>
                                          <th style="width:100px;height: 40px;">交易笔数</th>
                                          <th style="width:100px;height: 40px;">功能</th>
                                        </tr>
                                        <tr>
                                          <td style="height: 60px;padding-top:20px;"><img src="./images/huangguan.png" alt="" /><span style="margin:0px 0px 0px -25px">1</span></td>
                                          <!-- 昵称是链接，点击进入交易详情页面 -->
                                          <td style="height: 60px;"><img src="./images/paiming-touxiang.png" /><a href="#">十条数据</a></td>
                                          <td style="height: 60px;" class="font-red">9.23%</td>
                                          <td style="height: 60px;">￥5123,456,45</td>
                                          <td style="height: 60px;">100</td>
                                          <td style="height: 60px;">4.61%</td>
                                          <td style="height: 60px;">123.00</td>
                                          <td style="height: 60px;">12</td>
                                          <td style="height: 60px;">20</td>
                                          <td style="height: 60px;">123</td>
                                          <td style="height: 60px;"><button>跟随</button></td>
                                        </tr>
                                        <tr>
                                          <td style="height: 60px;padding-top:20px;"><img src="./images/huangguan.png" alt="" /><span style="margin:0px 0px 0px -25px">1</span></td>
                                          <!-- 昵称是链接，点击进入交易详情页面 -->
                                          <td style="height: 60px;"><img src="./images/paiming-touxiang.png" /><a href="#">十条数据</a></td>
                                          <td style="height: 60px;" class="font-red">9.23%</td>
                                          <td style="height: 60px;">￥5123,456,45</td>
                                          <td style="height: 60px;">100</td>
                                          <td style="height: 60px;">4.61%</td>
                                          <td style="height: 60px;">123.00</td>
                                          <td style="height: 60px;">12</td>
                                          <td style="height: 60px;">20</td>
                                          <td style="height: 60px;">123</td>
                                          <td style="height: 60px;"><button>跟随</button></td>
                                        </tr>
                                      </table>
                                    </div>

	          	       <div class="box" id="box">
	          	           <button type="button" id="firstPage" class="turnPage first-page">首页</button>
	          	           <button class="turnPage" id="prePage">上一页</button>
	          	           <div class="pageWrap" style="width:300px">
	          	               <ul id="pageSelect" style="transition: all 600ms; transform: translateX(0px);">
	          	                   <li class="">1</li>
	          	                   <li>2</li>
	          	                   <li class="sel-page">3</li>
	          	                   <li>4</li>
	          	                   <li>5</li>
	          	               </ul>
	          	           </div>
	          	           <button class="turnPage" id="nextPage">下一页</button>
	          	           <button type="button" id="lastPage" class="last-page">尾页</button>
	          	           <input type="text" placeholder="1" class="jump-text" id="jumpText">
	          	           <button type="button" class="jump-button" id="jumpBtn">跳转</button>
	          	           <p class="total-pages">共&nbsp;30&nbsp;页</p><p class="total-count">合计300条数据</p>
	          	       </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="footerd">
                            <span>版权所有版权所有版权所有版权所有版权所有版权所有版权所有版权所有</span><br/>
                            <span>市场有风险，投资需谨慎</span>
                          </div>



                          <script type="text/javascript" src="./js/jquery.min.js"> </script>
                          <script type="text/javascript" src="./js/bootstrap.min.js"></script>
                          <script src="./js/validator/validator.js"></script>
                          <script src="./build/js/custom.min.js"></script>
                          <script type="text/javascript" src="./js/jDialog.js"></script>
                          <script src="./js/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
                          <script src="./js/bootstrap-fileinput.js"></script>
                          <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
                          <script type="text/javascript" src="./js/moment.js"></script>
                          <script type="text/javascript" src="./js/daterangepicker.js"></script>

                          <script type="text/javascript">
                          $('.hover').mouseover(function(){
                            $(this).find('img').attr('src','./images/arrow-up.png')
                            $(this).find('ul').css('display','block')
                            // $(this).child('a').css('color','#ff0000')
                          });
                          $('.hover').mouseout(function(){
                            $(this).find('img').attr('src','./images/arrow-down.png')
                            $(this).find('ul').css('display','none')
                            // $(this).child('a').css('color','#4c4c4c')
                          });
                          </script>
                        </body>
                        </html>
